@use 'normalize.css'

@import 'https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Roboto:wght@100;300&display=swap'

:root
  --background-color: #221d23
  --text-color: #eee

*, *:before, *:after
  box-sizing: border-box
